G_CLIENT_ID=XXX
G_CLIENT_SECRET=XXX

CORS_ORIGINS=https://data.mongodb-api.com/app/data-xnhal/endpoint/data/beta

MONGODB_URI=mongodb+srv://DanielAbad_1MSN:DanielAbad_1MSN@cluster0.n6b9f.mongodb.net/test?retryWrites=true&w=majority